/*
Navicat MySQL Data Transfer

Source Server         : lianjie
Source Server Version : 50553
Source Host           : localhost:3306
Source Database       : xinwen

Target Server Type    : MYSQL
Target Server Version : 50553
File Encoding         : 65001

Date: 2019-03-16 19:48:02
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `wenzhang`
-- ----------------------------
DROP TABLE IF EXISTS `wenzhang`;
CREATE TABLE `wenzhang` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `title` varchar(255) DEFAULT NULL COMMENT '标题',
  `img` varchar(50) DEFAULT NULL COMMENT '封面图',
  `content` text COMMENT '正文内容',
  `cTime` varchar(10) DEFAULT NULL COMMENT '发布时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of wenzhang
-- ----------------------------
INSERT INTO wenzhang VALUES ('1', '携号转网来临前，那些“狼来了”的日子', '/img/01.jpg', '本网讯（党群工作部）10月24日上午，广州商学院党委副书记、学生处长何柏略，党委委员、团委书记、学生处副处长李锦堂，党委办公室副主任刘永钦，学生处副处长张秋艳、胡桂花等一行6人来我校交流党建和学生思想政治工作，我校党委副书记、副校长陈标新，校长助理邓志雄，党群工作部副部长毕会东，学生工作部副部长陈中芳、李赫男参加了交流活动。\r\n2019年3月，北京的初春尚有寒意。金融街31号跟往常一样，熙攘穿梭。4号上午九点过后，杨杰起身坐电梯到大厅，等待他的是一起战斗过的老同事、老部下们。今天杨杰将从31号走到中国移动集团所在的29号，他的身份正式由中国电信的掌舵人变成了中国移动董事长兼党组书记。\r\n\r\n三年半之前，时任中国电信董事长王晓初也是在同样一个大厅含泪挥别同仁们，转身去了中国联通，而同一天奚国华退休，尚冰接任中国移动董事长。这场调任中，时任联通董事长常小兵与王晓初进行了职位互换，然而不到半年时间，常小兵在中央第八巡视组的突袭下落马，那年年底，电信在港交所发布公告称，杨杰将代行董事长。\r\n\r\n那场人事变动的背后是4G牌照刚刚下发之时，用户市场在风暴中蓄势待发。而这一次，变动发生在5G前夜，携号转网成为这个春天的新命题。', '2019-03-15');
INSERT INTO wenzhang VALUES ('2', '任正非：要敢于与美国争夺人才 我们待遇可', '/img/02.jpg', '本网讯（教务处）10月20-21日，2018年教育部——中国联通职业院校骨干教师“网络学习空间人人通”中职教师专项培训在我校4-101报告厅举行。校长黄弢、校长助理李才出席了此次活动，共有来自北京、上海、福建、广东等省市的近150名中职学校的领导和骨干教师参加了本次培训。开班仪式由校长助理李才主持。\r\n编者注：3月16日凌晨消息，华为心声社区发布了任正非在俄罗斯与科学家及专家们的对话，任正非表示，要敢于与美国争夺人才，我们可以待遇比他们高。同时要提高俄罗斯大学教授、科学家来讲座的待遇，吸引他们蜂拥而来。\r\n\r\n任正非认为，俄罗斯数学、物理、化学、材料、计算机科学……的基础教育非常发达，而我们也要突破无人区，创造出人类更需要的产品，更需要加大基础研究的投入。', '2019-03-15');
INSERT INTO wenzhang VALUES ('3', '高通苹果专利侵权案庭审结束，高通赔偿', '/img/03.jpg', '根据国外媒体报道，当地时间周三高通诉讼苹果专利侵权一案在圣地亚哥联邦法院庭审结束。在庭审中高通宣称，苹果未经允许在部分iPhone中使用了相关专利，高高通要求苹果为每台涉嫌侵权的iPhone支付1.4美元赔偿金，总额3100万美元。', '2019-03-15');
INSERT INTO wenzhang VALUES ('4', '315后多家电商APP下架“电子烟”关键词', '/img/04.jpg', '钛媒体3月16日消息，央视315曝光“电子烟”产品后，京东、苏宁易购APP下架“电子烟”关键词，进行排查，目前已经搜不到“电子烟”相关产品。天猫和淘宝上目前可以搜到。', '2019-03-15');
INSERT INTO wenzhang VALUES ('5', '还有什么力量能把大盘推上3000点？', '/img/05.jpg', '本周，沪指在3000点一带展开拉锯，各路题材你方唱罢我登场，热闹之余，行情也走向分化。\r\n\r\n周五，A股三大股指早盘高开高走，午后小幅回调。截至收盘，上证指数报3021.75点，上涨1.04%；深证成指报9550.54点，上涨1.41%；创业板指报1662.62点，上涨0.75%。\r\n\r\n盘面上，上海本地股多股涨停。白酒板块升温，顺鑫农业涨停，老白干酒、今世缘涨逾7%。科技类题材股继续调整，边缘计算、电力物联网等题材跌幅靠前。', '2019-03-15');
INSERT INTO wenzhang VALUES ('6', '市场监管总局及时布置央视3·15晚会曝光案件查处工作', '/img/06.jpg', '3月15日中央电视台3·15晚会结束后，市场监管总局副局长（正部长级）、党组成员秦宜智召集相关司局会议，逐条梳理案件线索，迅速布置同市场监管职责相关案件查处和后续工作。 \r\n\r\n会议要求，有关地方市场监管部门要依法严肃查处央视3·15晚会曝光案件涉事企业和相关责任人员，重拳打击制售假冒伪劣产品等侵害消费者合法权益的违法行为。有关查处情况及时向社会通报，积极回应消费者和社会关切。 \r\n\r\n会议强调，各地市场监管部门要坚决贯彻以人民为中心的发展思想，坚持消费者至上理念，主动对照曝光案例，真诚欢迎包括新闻舆论在内的社会各方监督，不断提高市场监管能力和消费维权工作水平，进一步促进和保护好消费者合法权益，为老百姓营造好安全放心的消费环境。', '2019-03-15');
INSERT INTO wenzhang VALUES ('7', '纽约：大批武装警察持枪守卫清真寺', '/img/07.jpg', '3月16日报道，当地时间3月15日，新西兰克赖斯特彻奇市发生大规模枪击事件，两座清真寺遇袭，至少49人死亡、48人受伤。事后，美国纽约市出动大批警力，在当地部分清真寺和宗教场所外持枪站岗。图为武装警察在纽约宗教场所外站岗。来源：海外网', '2019-03-15');
INSERT INTO wenzhang VALUES ('8', '与人民在一起——习近平的两会时间', '/img/08.jpg', '2019年全国两会期间，习近平总书记六次下团组，与代表、委员共商国是。谆谆嘱托、殷切期望，一段微视频，带你回顾。\r\n\r\n3月4日\r\n\r\n“人民是创作的源头活水，只有扎根人民，创作才能获得取之不尽、用之不竭的源泉。哲学社会科学工作者要多到实地调查研究，了解百姓生活状况、把握群众思想脉搏，着眼群众需要释疑解惑、阐明道理，把学问写进群众心坎里。”\r\n\r\n——习近平看望参加全国政协十三届二次会议的文艺界、社科界委员时，强调要坚持以人民为中心、以精品奉献人民。他指出，文学艺术创造、哲学社会科学研究首先要搞清楚为谁创作、为谁立言的问题，这是一个根本问题。', '2019-03-15');
INSERT INTO wenzhang VALUES ('9', '习近平就新西兰枪击事件向新西兰总督雷迪致慰问电', '/img/09.jpg', '新华社北京3月15日电国家主席习近平3月15日就新西兰克赖斯特彻奇市发生枪击事件向新西兰总督雷迪致慰问电。\r\n\r\n习近平在慰问电中表示，惊悉新西兰克赖斯特彻奇市发生严重枪击事件，造成重大人员伤亡，我谨代表中国政府和人民，并以我个人的名义，向新西兰政府和人民表示深切的同情和诚挚的慰问，向遇难者表示沉痛的哀悼，祝受伤者早日痊愈。\r\n\r\n同日，国务院总理李克强也就此向新西兰总理阿德恩致慰问电，向遇难者表示深切哀悼，向伤者和受害者家属致以诚挚慰问。', '2019-03-15');
INSERT INTO wenzhang VALUES ('10', '十三届全国人大二次会议在京闭幕', '/img/10.jpg', '新华社北京3月15日电 第十三届全国人民代表大会第二次会议在圆满完成各项议程后，15日上午在人民大会堂闭幕。大会批准政府工作报告、全国人大常委会工作报告等。大会通过外商投资法，国家主席习近平签署第26号主席令公布这部法律。', '2019-03-15');
